# Camel-Adventures-With-Webservice

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/samples/example/ws/: Application.java  GetMessageRoute.java  LogRoutePolicy.java
src/main/java/com/mycompany/samples/example/ws/api/: GetMessageApi.java
src/main/java/com/mycompany/samples/example/ws/config/: AppConfig.java  RestConfig.java
src/main/java/com/mycompany/samples/example/ws/dto/: Message.java
src/main/resources/: application.yml  logback-spring.xml
